
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Subjects Hub</h1>
    <p>Click on the subject links below to access:</p>
    <ul>
        <li><a class="subject-link" href="https://alfieterry.co.uk/school/art">Art</a></li>
        <br>
        <br>
        <li><a class="subject-link" href="https://alfieterry.co.uk/school/computing">Computing</a></li>
                <br>
        <br>
        <li><a class="subject-link" href="https://alfieterry.co.uk/school/drama">Drama</a></li>
                <br>
        <br>
        <li><a class="subject-link" href="https://alfieterry.co.uk/school/english">English</a></li>
                <br>
        <br>
        <li><a class="subject-link" href="https://alfieterry.co.uk/school/french">French</a></li>
                <br>
        <br>
        <li><a class="subject-link" href="https://alfieterry.co.uk/school/german">German</a></li>
                <br>
        <br>
        <li><a class="subject-link" href="https://alfieterry.co.uk/school/geography">David Atonbrough</a></li>
                <br>
        <br>
        <li><a class="subject-link" href="https://alfieterry.co.uk/school/history">History</a></li>
                <br>
        <br>
        <li><a class="subject-link" href="https://alfieterry.co.uk/school/maths">Maths</a></li>
                <br>
        <br>
        <li><a class="subject-link" href="https://alfieterry.co.uk/school/science">Science</a></li>
                <br>
        <br>
        <li><a class="subject-link" href="https://alfieterry.co.uk/school/pdp">PDP</a></li>
        <!-- Add more subjects as needed -->
    </ul>
</body>
</html>
